{
    "name": "kiri-backend",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "postinstall": "npm run build",
        "start": "func start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "@azure/identity": "^1.5.2",
        "@azure/keyvault-secrets": "^4.3.0",
        "@microsoft/microsoft-graph-client": "^3.0.0",
        "adal-node": "^0.2.3",
        "adm-zip": "^0.5.9",
        "apollo-server-azure-functions": "^3.4.0",
        "crypto": "^1.0.1",
        "dotenv": "^10.0.0",
        "durable-functions": "^1.5.2",
        "graphql": "^15.6.1",
        "graphql-compose": "^9.0.4",
        "graphql-compose-mongoose": "^9.7.0",
        "isomorphic-fetch": "^3.0.0",
        "mongoose": "^6.0.11",
        "typescript": "^4.4.4"
    },
    "devDependencies": {
        "@azure/functions": "^1.2.3",
        "@azure/identity-vscode": "^1.0.0",
        "npm-build-zip": "^1.0.3",
        "yarn-upgrade-all": "^0.5.4"
    }
}